<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#2FF4AD"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="338dp"
        android:layout_height="94dp"
        android:src="@drawable/student2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Happy Learning ! "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#090808"
        android:textColorLink="#F44336" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KwizGene"
        android:textColor="#191616" />

</LinearLayout>